<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FBC8JMK</Machine>
    <WindowsUser>destrox</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=fc40d1c3-194e-4aca-878e-b2c5d1da8e23</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\git\xamarin2\lands\lands\lands.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>454FD74B4857841940BAEEDDC0E551AF47BE9D24D598029B06E459300233B77F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5963e568-6a53-4782-8d92-46bbc55b6564_1.0.0.0_x86__qjnpqpnkh9mge</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5963e568-6a53-4782-8d92-46bbc55b6564_qjnpqpnkh9mge!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5963e568-6a53-4782-8d92-46bbc55b6564</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fc40d1c3-194e-4aca-878e-b2c5d1da8e23</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-24T22:19:13.386</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-07-24T22:16:22.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\appalomitasLogo2.png">
      <PackagePath>appalomitasLogo2.png</PackagePath>
      <Modified>2018-07-22T19:59:20.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:26.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:27.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:27.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:27.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:27.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:27.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-22T18:00:27.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2017-09-30T18:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\facebook-logo.png">
      <PackagePath>facebook-logo.png</PackagePath>
      <Modified>2018-07-22T21:21:50.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\ic_chevron_left.png">
      <PackagePath>ic_chevron_left.png</PackagePath>
      <Modified>2018-07-24T20:10:46.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\ic_chevron_right.png">
      <PackagePath>ic_chevron_right.png</PackagePath>
      <Modified>2018-07-24T20:10:46.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\instagram-logo.png">
      <PackagePath>instagram-logo.png</PackagePath>
      <Modified>2018-07-22T21:33:33.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\lands.UWP.dll">
      <PackagePath>lands.UWP.dll</PackagePath>
      <Modified>2018-07-24T22:19:10.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\lands.UWP.exe">
      <PackagePath>lands.UWP.exe</PackagePath>
      <Modified>2018-07-24T22:19:13.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\lands.UWP.pdb">
      <PackagePath>lands.UWP.pdb</PackagePath>
      <Modified>2018-07-24T22:19:13.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-07-24T22:16:22.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-24T22:16:24.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\twitter-logo.png">
      <PackagePath>twitter-logo.png</PackagePath>
      <Modified>2018-07-22T21:21:50.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\AutoSuggestStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\AutoSuggestStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsCommandBarStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsEmbeddedPageWrapper.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsFlyout.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsFlyout.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsProgressBarStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\MasterDetailControlStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\PageControlStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\PageControlStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\Resources.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\xamarin2\lands\lands\lands.UWP\bin\x86\Release\ilc\Xamarin.Forms.Platform.UAP\TabbedPageStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.UAP\TabbedPageStyle.xbf</PackagePath>
      <Modified>2018-06-08T05:48:30.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\destrox\.nuget\packages\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\destrox\.nuget\packages\microsoft.net.native.sharedlibrary-x86\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\destrox\.nuget\packages\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\destrox\.nuget\packages\microsoft.net.native.sharedlibrary-x64\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\destrox\.nuget\packages\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx">
      <Name>Microsoft.NET.Native.Framework.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\destrox\.nuget\packages\microsoft.net.native.sharedlibrary-arm\2.0.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\destrox\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\destrox\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\destrox\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\destrox\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\destrox\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx">
      <Name>Microsoft.NET.Native.Runtime.2.0</Name>
      <Version>2.0.25709.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.0, MinVersion = 2.0.25709.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\destrox\.nuget\packages\microsoft.net.native.compiler\2.0.0\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>